@import '~/modules/content/ui/src/scss/_settings.scss';

.t-category {
  &__heading {
    display: flex;
    align-items: center;

    &-icon {
      transform: translateY(3px);
    }
  }

  &__title {
    display: flex;
    align-items: center;
    color: $color-text;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 4px;
    margin-top: 4px;
  }

  &__items {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    overflow-x: auto;
    margin: 20px 0 40px 0;
  }

  &__item {
    margin-right: 18px;
  }

  &__more {
    display: flex;
    align-items: center;
    color: $color-text;
    font-size: 20px;
    margin-right: 16px;
  }
}

.t-home {
  width: auto;
  height: auto;
  position: relative;

  &__banner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    height: 30px;
    width: 100%;
    background-color: $color-main;
    color: $color-white;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    font-size: 13px;

    &-event {
      border-radius: 0px !important;
    }
  }

  &__img {
    width: 110px;
    height: 180px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--large {
      min-width: 260px;
      border-radius: 24px;
      font-size: 25px;
      column-gap: 20px;
    }

    &--very-large {
      min-width: 350px;
      font-size: 25px;
      column-gap: 20px;
      border-radius: 0px !important;
    }
  }

  &__title {
    color: $color-white;
    white-space: normal;
    font-weight: bold;
    text-align: center;
    word-break: break-word;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
  }

  &__tags {
    width: 110px;
    margin-top: -5px;
    display: flex;
    align-items: right;
  }
}

.t-events-first-event {
  display: flex;
  justify-content: center;
  margin-right: 3vw;
}
